# slack-reddit-bot

./: .gitignore  LICENSE  README.md  SlackRedditBot.sln
SlackRedditBot.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  Settings.StyleCop  SlackRedditBot.Web.csproj  SlackRedditBot.Web.xml  Startup.cs  stylecop.json
SlackRedditBot.Web/Controllers/: AppController.cs  EventController.cs
SlackRedditBot.Web/Models/: AppDbContext.cs  AppSettings.cs  Instance.cs  ObservableQueue.cs
SlackRedditBot.Web/Processors/: RedditProcessor.cs
SlackRedditBot.Web/Services/: RedditService.cs
SlackRedditBot.Web/Views/App/: Error.cshtml  Home.cshtml
